#最基础的数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/pdmi_activity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=cn.pdmi.activity.model
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL