client_id=c270ea8bebd84150ba28f75c8a0faddf
client_secret=470addedb5834405a4ac1f8bb1330c30
redirect_url=http://localhost:8080/snshub/
authorize_url=https://oauth.pre.hubpd.com/pup-asserver/appskinoversea/authorize
access_token_url=https://oauth.pre.hubpd.com/pup-asserver/accessToken
user_info_url=https://oauth.pre.hubpd.com/pup-asserver/userInfo
user_role_url=https://oauth.pre.hubpd.com/pup/api/userRoles
mtorg_url=https://oauth.pre.hubpd.com/pup/api/mtUserOrgs
logout_url=https://oauth.pre.hubpd.com/pup-asserver/logout
api_url=https://oauth.pre.hubpd.com/pup
login.logoutRedirectURL=http://localhost:8080/snshub